<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RiB-oZ-GQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cr3-p4-OLS">
            <objects>
                <navigationController id="RiB-oZ-GQH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaC-Di-3YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6w5-73-Oqn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yi8-JK-38n" kind="relationship" relationship="rootViewController" id="AKe-Nx-h62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-hQ-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-641"/>
        </scene>
        <!--Main View-->
        <scene sceneID="lyI-U7-GTC">
            <objects>
                <viewController title="Main View" id="yi8-JK-38n" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB7-YQ-63C"/>
                        <viewControllerLayoutGuide type="bottom" id="wFP-BM-k0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbb-FT-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Cm-Mq2">
                                <rect key="frame" x="106" y="351" width="162" height="40"/>
                                <color key="backgroundColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Coming Soon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sbe-nD-wvR" kind="show" id="CDe-hd-zzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-tD-ec0">
                                <rect key="frame" x="106" y="295" width="162" height="40"/>
                                <color key="backgroundColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Now Showing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lkn-5M-2KW" kind="show" id="rz3-Z6-nKu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="showtimelogo" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-Ef-RIb">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-9c-wqU">
                                <rect key="frame" x="106" y="461" width="162" height="40"/>
                                <color key="backgroundColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="My Movies">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5V9-aa-Ldy" kind="show" id="EOh-sC-5A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-fg-nL7">
                                <rect key="frame" x="106" y="406" width="162" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.1058823529" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="CineMap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Ke-A6-HOs" kind="show" id="hNr-bc-cIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8bs-fg-nL7" secondAttribute="centerX" id="0sO-RH-lSA"/>
                            <constraint firstItem="yhB-9c-wqU" firstAttribute="top" secondItem="8bs-fg-nL7" secondAttribute="bottom" constant="15" id="FyT-3p-qkJ"/>
                            <constraint firstItem="WmE-Cm-Mq2" firstAttribute="top" secondItem="DHv-tD-ec0" secondAttribute="bottom" constant="15" id="KA6-3E-Jfa"/>
                            <constraint firstAttribute="centerX" secondItem="WmE-Cm-Mq2" secondAttribute="centerX" id="OFv-50-5kC"/>
                            <constraint firstItem="8bs-fg-nL7" firstAttribute="top" secondItem="WmE-Cm-Mq2" secondAttribute="bottom" constant="15" id="e9K-an-LmJ"/>
                            <constraint firstAttribute="centerX" secondItem="DHv-tD-ec0" secondAttribute="centerX" id="es2-m4-7CQ"/>
                            <constraint firstAttribute="centerX" secondItem="yhB-9c-wqU" secondAttribute="centerX" id="xMs-UL-CnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAr-Sz-PTZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Yru-Yc-cER"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-Gi-Hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="-653.5"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="HIH-YU-Ue6">
            <objects>
                <viewController id="5Ke-A6-HOs" customClass="CinemapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhg-Ff-oqb"/>
                        <viewControllerLayoutGuide type="bottom" id="E4c-VP-LdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egi-nE-tId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avK-uk-kSe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinemas" id="FcS-Sr-Poo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ngR-Da-qhQ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="avK-uk-kSe" id="TPw-fS-wC7"/>
                        <segue destination="NDW-XI-G98" kind="popoverPresentation" popoverAnchorView="avK-uk-kSe" id="fEP-8I-6F5">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRQ-Bi-BVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.5" y="359.5"/>
        </scene>
        <!--Cinemap Popover View Controller-->
        <scene sceneID="tBE-nz-7fO">
            <objects>
                <tableViewController storyboardIdentifier="cinemaPopover" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDW-XI-G98" customClass="CinemapPopoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxP-Le-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="hSv-Fe-REP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nhJ-cl-Epj" style="IBUITableViewCellStyleDefault" id="dbi-YG-WdA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbi-YG-WdA" id="dEQ-cJ-brj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cinema Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhJ-cl-Epj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="7gx-Ob-BF4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vGC-E3-Ilf" style="IBUITableViewCellStyleDefault" id="giL-zR-Pqj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giL-zR-Pqj" id="nv2-aq-Fxd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cinema Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGC-E3-Ilf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Website" id="Gq0-2M-ttx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9gc-gG-qfq" style="IBUITableViewCellStyleDefault" id="ObQ-NI-FKq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObQ-NI-FKq" id="eqf-HV-q2i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gc-gG-qfq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="250"/>
                    <connections>
                        <outlet property="addressLabel" destination="vGC-E3-Ilf" id="FF3-0p-YSp"/>
                        <outlet property="nameLabel" destination="nhJ-cl-Epj" id="6Ny-Hr-5Qg"/>
                        <outlet property="urlLabel" destination="9gc-gG-qfq" id="oQ4-Fh-w7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-p5-u9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXp-Td-StX"/>
            </objects>
            <point key="canvasLocation" x="-754" y="885"/>
        </scene>
        <!--Now Showing-->
        <scene sceneID="muX-sj-V4w">
            <objects>
                <collectionViewController id="lkn-5M-2KW" customClass="NowShowingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Zzb-cI-oJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="sgF-da-h4M">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="oeg-4L-ej5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jiq-xN-xbp" kind="show" id="WZF-QL-1Rc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lkn-5M-2KW" id="f4m-mv-w0s"/>
                            <outlet property="delegate" destination="lkn-5M-2KW" id="BGh-lF-SLB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Showing" id="Ku7-wi-4Bq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="D9I-AD-mxH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML2-ng-U3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-1456.5"/>
        </scene>
        <!--Upcoming movies-->
        <scene sceneID="8bb-KO-uXj">
            <objects>
                <collectionViewController id="Sbe-nD-wvR" customClass="UpcomingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="vMf-D0-quf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="XTD-Gc-nqr">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="an4-ef-SmV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jiq-xN-xbp" kind="show" id="QFU-Qm-9uA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="k3G-d1-LWV">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Sbe-nD-wvR" id="FJc-Fj-hWH"/>
                            <outlet property="delegate" destination="Sbe-nD-wvR" id="NnE-UR-u77"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Upcoming movies" id="fV6-SK-uiZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KkS-Te-eiQ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-mV-6cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-729.5"/>
        </scene>
        <!--My movies-->
        <scene sceneID="wlN-xY-lg7">
            <objects>
                <collectionViewController id="5V9-aa-Ldy" customClass="FavouriteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gi6-i8-aaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="G4W-Vm-cn4">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="Ey9-yr-HK4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jiq-xN-xbp" kind="show" id="gV2-uC-ga8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5V9-aa-Ldy" id="cci-zp-cUO"/>
                            <outlet property="delegate" destination="5V9-aa-Ldy" id="g7t-Se-wG1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My movies" id="jtB-Ea-HYv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qiz-aa-0dv"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear all" id="9KJ-Ex-pNN">
                            <connections>
                                <action selector="clearPressed:" destination="5V9-aa-Ldy" id="QhP-oi-2E7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clear" destination="9KJ-Ex-pNN" id="5So-7p-jDh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-Ek-BYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="-0.5"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="2oX-br-ni3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jiq-xN-xbp" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVy-8x-Eda"/>
                        <viewControllerLayoutGuide type="bottom" id="8c9-Vb-pYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYX-1l-Pr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66f-TL-PlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-5s-vJH">
                                        <rect key="frame" x="20" y="20" width="100" height="133"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-kq-rhu">
                                        <rect key="frame" x="131" y="40" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PG / Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-pF-PjQ">
                                        <rect key="frame" x="131" y="56" width="221" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-0y-Cps">
                                        <rect key="frame" x="20" y="169" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Synopsis Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-Kw-Mck">
                                        <rect key="frame" x="35" y="198" width="320" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Casts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-Bj-NZk">
                                        <rect key="frame" x="20" y="239" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Casts List" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-5l-i1E">
                                        <rect key="frame" x="35" y="268" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Related Movies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-7C-LSd">
                                        <rect key="frame" x="20" y="297" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-f8-iMc">
                                        <rect key="frame" x="131" y="20" width="221" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Release at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-3v-3Dx">
                                        <rect key="frame" x="131" y="91" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Kq-R5l">
                                        <rect key="frame" x="210" y="91" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQg-Bj-NZk" firstAttribute="top" secondItem="U5N-Kw-Mck" secondAttribute="bottom" constant="20" id="2c1-Ac-cnT"/>
                                    <constraint firstItem="t2y-f8-iMc" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="top" constant="20" id="4PQ-3x-fXw"/>
                                    <constraint firstItem="65E-0y-Cps" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="5sJ-sw-9zz"/>
                                    <constraint firstItem="vxV-kq-rhu" firstAttribute="top" secondItem="t2y-f8-iMc" secondAttribute="bottom" constant="3" id="73o-B9-aHg"/>
                                    <constraint firstItem="MUR-3v-3Dx" firstAttribute="top" secondItem="SfH-pF-PjQ" secondAttribute="bottom" constant="8" id="7Tr-vs-Adw"/>
                                    <constraint firstItem="sEY-Kq-R5l" firstAttribute="leading" secondItem="MUR-3v-3Dx" secondAttribute="trailing" constant="6" id="FUY-cX-3HB"/>
                                    <constraint firstItem="vxV-kq-rhu" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="Hx9-Kv-hRE"/>
                                    <constraint firstItem="ifx-5l-i1E" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="35" id="Sfd-dQ-8iT"/>
                                    <constraint firstItem="p0u-7C-LSd" firstAttribute="top" secondItem="ifx-5l-i1E" secondAttribute="bottom" constant="8" id="VL9-iN-Awf"/>
                                    <constraint firstItem="U5N-Kw-Mck" firstAttribute="top" secondItem="65E-0y-Cps" secondAttribute="bottom" constant="8" id="d3G-3I-fuD"/>
                                    <constraint firstItem="U5N-Kw-Mck" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="35" id="dQW-2o-EUj"/>
                                    <constraint firstItem="SfH-pF-PjQ" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="gBP-CG-AbX"/>
                                    <constraint firstItem="sEY-Kq-R5l" firstAttribute="top" secondItem="SfH-pF-PjQ" secondAttribute="bottom" constant="8" id="ksm-Gp-bPQ"/>
                                    <constraint firstItem="ifx-5l-i1E" firstAttribute="top" secondItem="LQg-Bj-NZk" secondAttribute="bottom" constant="8" id="kvN-4q-jaN"/>
                                    <constraint firstItem="p0u-7C-LSd" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="lTV-8F-s5s"/>
                                    <constraint firstItem="LQg-Bj-NZk" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="m1s-ov-3Db"/>
                                    <constraint firstItem="MUR-3v-3Dx" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="ooG-07-ckJ"/>
                                    <constraint firstItem="FgM-5s-vJH" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="pZC-ZQ-g7L"/>
                                    <constraint firstItem="SfH-pF-PjQ" firstAttribute="top" secondItem="vxV-kq-rhu" secondAttribute="bottom" constant="25" id="ueD-H2-buA"/>
                                    <constraint firstItem="t2y-f8-iMc" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="wdg-Tz-9m5"/>
                                    <constraint firstItem="FgM-5s-vJH" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="top" constant="20" id="xkC-Kc-aZ3"/>
                                    <constraint firstItem="65E-0y-Cps" firstAttribute="top" secondItem="FgM-5s-vJH" secondAttribute="bottom" constant="16" id="yvE-9y-7yg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66f-TL-PlL" firstAttribute="leading" secondItem="dYX-1l-Pr2" secondAttribute="leading" id="DIb-s6-k19"/>
                            <constraint firstAttribute="trailing" secondItem="66f-TL-PlL" secondAttribute="trailing" id="IyR-AO-OTU"/>
                            <constraint firstItem="8c9-Vb-pYH" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="bottom" id="ZMe-UK-XAQ"/>
                            <constraint firstItem="66f-TL-PlL" firstAttribute="top" secondItem="RVy-8x-Eda" secondAttribute="bottom" id="eXX-DV-Ovi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem tag="1" image="star" width="94" id="PF4-pH-noO">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                            <connections>
                                <action selector="btnPressed:" destination="Jiq-xN-xbp" id="ha7-Ld-Gce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="2" image="review" width="174" id="yp5-ao-O4h">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                            <connections>
                                <segue destination="rly-td-ShG" kind="show" id="bGx-zl-T4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="3" systemItem="action" id="w8t-st-nU0">
                            <connections>
                                <action selector="btnPressed:" destination="Jiq-xN-xbp" id="vNp-PE-dDH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Movie Detail" id="b70-eh-N8z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6UX-Ed-jtH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="castsText" destination="ifx-5l-i1E" id="FaN-F8-3Zq"/>
                        <outlet property="genresLabel" destination="vxV-kq-rhu" id="iF6-wy-sgz"/>
                        <outlet property="pgAndRating" destination="SfH-pF-PjQ" id="MNT-p3-kSG"/>
                        <outlet property="releaseDate" destination="sEY-Kq-R5l" id="EYZ-2v-Txm"/>
                        <outlet property="scrollView" destination="66f-TL-PlL" id="ska-ZS-183"/>
                        <outlet property="synopsisText" destination="U5N-Kw-Mck" id="aqC-Yv-0fg"/>
                        <outlet property="thumb" destination="FgM-5s-vJH" id="wwO-lb-bsK"/>
                        <outlet property="titleLabel" destination="t2y-f8-iMc" id="kMA-R2-Jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-WD-iZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="-794.5"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="xXd-lR-uDa">
            <objects>
                <tableViewController id="rly-td-ShG" customClass="ReviewsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="164" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Ib-fm-yj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="100" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="164" id="bbF-hh-faH" customClass="ReviewsTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbF-hh-faH" id="46M-aR-78L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Critic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-sC-QfL">
                                            <rect key="frame" x="17" y="20" width="64" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-b6-7ni">
                                            <rect key="frame" x="17" y="52" width="64" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.18879675400000001" green="0.24878996079999999" blue="0.65378393310000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-hJ-sSb">
                                            <rect key="frame" x="17" y="75" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-fZ-aVi">
                                            <rect key="frame" x="268" y="76" width="47" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-LP-7G9">
                                            <rect key="frame" x="217" y="76" width="51" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.003676966716" green="0.0" blue="0.47833806820000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-C1-Hpo">
                                            <rect key="frame" x="17" y="105" width="341" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Na3-LQ-c1p"/>
                                                <constraint firstAttribute="height" constant="21" id="knS-L4-Xwe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Na3-LQ-c1p"/>
                                                    <exclude reference="knS-L4-Xwe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9S-C1-Hpo" firstAttribute="top" secondItem="nhe-hJ-sSb" secondAttribute="bottom" constant="9" id="0np-fw-IsU"/>
                                        <constraint firstItem="nhe-hJ-sSb" firstAttribute="top" secondItem="ham-sC-QfL" secondAttribute="bottom" constant="22" id="0yq-nn-oml"/>
                                        <constraint firstItem="SyS-fZ-aVi" firstAttribute="leading" secondItem="pCr-LP-7G9" secondAttribute="trailing" id="1io-Q4-qg4"/>
                                        <constraint firstItem="nhe-hJ-sSb" firstAttribute="top" secondItem="fff-b6-7ni" secondAttribute="bottom" id="5wc-Q2-aQj"/>
                                        <constraint firstAttribute="trailing" secondItem="SyS-fZ-aVi" secondAttribute="trailing" constant="59" id="8nd-mF-jjx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J9S-C1-Hpo" secondAttribute="bottom" constant="20" id="K2w-6Z-Fup"/>
                                        <constraint firstItem="J9S-C1-Hpo" firstAttribute="top" secondItem="SyS-fZ-aVi" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpu-vM-OcG"/>
                                        <constraint firstItem="pCr-LP-7G9" firstAttribute="leading" secondItem="nhe-hJ-sSb" secondAttribute="trailing" constant="158" id="L1R-vU-thM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J9S-C1-Hpo" secondAttribute="trailing" constant="8" id="PH4-GM-HeW"/>
                                        <constraint firstItem="fff-b6-7ni" firstAttribute="top" secondItem="ham-sC-QfL" secondAttribute="bottom" id="SCy-ty-M01"/>
                                        <constraint firstItem="fff-b6-7ni" firstAttribute="leading" secondItem="46M-aR-78L" secondAttribute="leading" constant="18" id="TSb-o4-bxw"/>
                                        <constraint firstItem="J9S-C1-Hpo" firstAttribute="leading" secondItem="nhe-hJ-sSb" secondAttribute="leading" id="Uci-Hr-rq0"/>
                                        <constraint firstItem="nhe-hJ-sSb" firstAttribute="leading" secondItem="46M-aR-78L" secondAttribute="leading" constant="18" id="bTr-EV-iUK"/>
                                        <constraint firstItem="ham-sC-QfL" firstAttribute="leading" secondItem="46M-aR-78L" secondAttribute="leading" constant="18" id="dIv-Jn-XrH"/>
                                        <constraint firstItem="J9S-C1-Hpo" firstAttribute="top" secondItem="pCr-LP-7G9" secondAttribute="bottom" constant="8" symbolic="YES" id="qYj-5j-lDh"/>
                                        <constraint firstItem="SyS-fZ-aVi" firstAttribute="leading" secondItem="pCr-LP-7G9" secondAttribute="trailing" id="s4Z-hQ-7bP"/>
                                        <constraint firstItem="ham-sC-QfL" firstAttribute="top" secondItem="46M-aR-78L" secondAttribute="top" constant="20" id="w82-FH-adY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0yq-nn-oml"/>
                                            <exclude reference="L1R-vU-thM"/>
                                            <exclude reference="1io-Q4-qg4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="critwriter" destination="ham-sC-QfL" id="Btm-6p-QN1"/>
                                    <outlet property="date" destination="nhe-hJ-sSb" id="SM5-c5-S8h"/>
                                    <outlet property="rating" destination="SyS-fZ-aVi" id="WE5-l5-OYe"/>
                                    <outlet property="review" destination="J9S-C1-Hpo" id="4Ta-8O-uZn"/>
                                    <outlet property="website" destination="fff-b6-7ni" id="cbh-4b-y6w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rly-td-ShG" id="f5h-nO-DSt"/>
                            <outlet property="delegate" destination="rly-td-ShG" id="tA4-Np-ANu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="nth-Pw-7gC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywn-EA-r4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="-802.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="review" width="30" height="30"/>
        <image name="showtimelogo" width="200" height="74"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gV2-uC-ga8"/>
    </inferredMetricsTieBreakers>
</document>
