<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RiB-oZ-GQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cr3-p4-OLS">
            <objects>
                <navigationController id="RiB-oZ-GQH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaC-Di-3YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yi8-JK-38n" kind="relationship" relationship="rootViewController" id="AKe-Nx-h62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-hQ-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-641"/>
        </scene>
        <!--Main View-->
        <scene sceneID="lyI-U7-GTC">
            <objects>
                <viewController title="Main View" id="yi8-JK-38n" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB7-YQ-63C"/>
                        <viewControllerLayoutGuide type="bottom" id="wFP-BM-k0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbb-FT-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Showtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-mm-49j">
                                <rect key="frame" x="150" y="164" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Cm-Mq2">
                                <rect key="frame" x="153" y="259" width="71" height="30"/>
                                <state key="normal" title="Upcoming">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-fg-nL7">
                                <rect key="frame" x="158" y="310" width="60" height="30"/>
                                <state key="normal" title="Cinemas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-9c-wqU">
                                <rect key="frame" x="151" y="367" width="75" height="30"/>
                                <state key="normal" title="My Movies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZeM-ws-voY" kind="show" id="e4C-Av-g7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-tD-ec0">
                                <rect key="frame" x="142" y="214" width="93" height="30"/>
                                <state key="normal" title="Now showing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lkn-5M-2KW" kind="show" id="rz3-Z6-nKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8bs-fg-nL7" secondAttribute="centerX" id="0sO-RH-lSA"/>
                            <constraint firstItem="DHv-tD-ec0" firstAttribute="top" secondItem="FSa-mm-49j" secondAttribute="bottom" constant="29" id="9jM-2A-w1C"/>
                            <constraint firstItem="yhB-9c-wqU" firstAttribute="top" secondItem="8bs-fg-nL7" secondAttribute="bottom" constant="27" id="FyT-3p-qkJ"/>
                            <constraint firstItem="WmE-Cm-Mq2" firstAttribute="top" secondItem="DHv-tD-ec0" secondAttribute="bottom" constant="15" id="KA6-3E-Jfa"/>
                            <constraint firstAttribute="centerX" secondItem="WmE-Cm-Mq2" secondAttribute="centerX" id="OFv-50-5kC"/>
                            <constraint firstAttribute="centerX" secondItem="FSa-mm-49j" secondAttribute="centerX" id="Oac-ZG-p8Q"/>
                            <constraint firstItem="FSa-mm-49j" firstAttribute="leading" secondItem="jbb-FT-vS8" secondAttribute="leadingMargin" constant="246" id="TId-II-br5"/>
                            <constraint firstItem="8bs-fg-nL7" firstAttribute="top" secondItem="WmE-Cm-Mq2" secondAttribute="bottom" constant="21" id="e9K-an-LmJ"/>
                            <constraint firstAttribute="centerX" secondItem="DHv-tD-ec0" secondAttribute="centerX" id="es2-m4-7CQ"/>
                            <constraint firstItem="FSa-mm-49j" firstAttribute="top" secondItem="PB7-YQ-63C" secondAttribute="bottom" constant="100" id="jhZ-g2-GuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSa-mm-49j" secondAttribute="trailing" constant="1" id="mhV-31-pa1"/>
                            <constraint firstAttribute="centerX" secondItem="yhB-9c-wqU" secondAttribute="centerX" id="xMs-UL-CnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TId-II-br5"/>
                                <exclude reference="mhV-31-pa1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TAr-Sz-PTZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Yru-Yc-cER"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-Gi-Hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="-653.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0e-e4-xJq">
            <objects>
                <viewController id="ZeM-ws-voY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="973-ma-Ax0"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbc-5y-h2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB3-DC-tEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-1N-KN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.5" y="158.5"/>
        </scene>
        <!--Now Showing-->
        <scene sceneID="muX-sj-V4w">
            <objects>
                <collectionViewController id="lkn-5M-2KW" customClass="NowShowingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zzb-cI-oJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="sgF-da-h4M">
                            <size key="itemSize" width="100" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="oeg-4L-ej5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jiq-xN-xbp" kind="show" id="WZF-QL-1Rc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lkn-5M-2KW" id="f4m-mv-w0s"/>
                            <outlet property="delegate" destination="lkn-5M-2KW" id="BGh-lF-SLB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Showing" id="Ku7-wi-4Bq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="D9I-AD-mxH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML2-ng-U3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.5" y="-930.5"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="2oX-br-ni3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jiq-xN-xbp" customClass="NowShowingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVy-8x-Eda"/>
                        <viewControllerLayoutGuide type="bottom" id="8c9-Vb-pYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYX-1l-Pr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66f-TL-PlL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-5s-vJH">
                                        <rect key="frame" x="20" y="20" width="100" height="133"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-f8-iMc">
                                        <rect key="frame" x="131" y="20" width="221" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Genres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-kq-rhu">
                                        <rect key="frame" x="131" y="48" width="221" height="20"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PG / Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-pF-PjQ">
                                        <rect key="frame" x="131" y="93" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-0y-Cps">
                                        <rect key="frame" x="20" y="169" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Synopsis Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-Kw-Mck">
                                        <rect key="frame" x="35" y="198" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Casts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-Bj-NZk">
                                        <rect key="frame" x="20" y="239" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Casts List" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-5l-i1E">
                                        <rect key="frame" x="35" y="268" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Related Movies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-7C-LSd">
                                        <rect key="frame" x="20" y="297" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQg-Bj-NZk" firstAttribute="top" secondItem="U5N-Kw-Mck" secondAttribute="bottom" constant="20" id="2c1-Ac-cnT"/>
                                    <constraint firstItem="t2y-f8-iMc" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="top" constant="20" id="4PQ-3x-fXw"/>
                                    <constraint firstItem="65E-0y-Cps" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="5sJ-sw-9zz"/>
                                    <constraint firstItem="vxV-kq-rhu" firstAttribute="top" secondItem="t2y-f8-iMc" secondAttribute="bottom" constant="3" id="73o-B9-aHg"/>
                                    <constraint firstItem="vxV-kq-rhu" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="Hx9-Kv-hRE"/>
                                    <constraint firstItem="ifx-5l-i1E" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="35" id="Sfd-dQ-8iT"/>
                                    <constraint firstItem="p0u-7C-LSd" firstAttribute="top" secondItem="ifx-5l-i1E" secondAttribute="bottom" constant="8" id="VL9-iN-Awf"/>
                                    <constraint firstItem="U5N-Kw-Mck" firstAttribute="top" secondItem="65E-0y-Cps" secondAttribute="bottom" constant="8" id="d3G-3I-fuD"/>
                                    <constraint firstItem="U5N-Kw-Mck" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="35" id="dQW-2o-EUj"/>
                                    <constraint firstItem="SfH-pF-PjQ" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="gBP-CG-AbX"/>
                                    <constraint firstItem="ifx-5l-i1E" firstAttribute="top" secondItem="LQg-Bj-NZk" secondAttribute="bottom" constant="8" id="kvN-4q-jaN"/>
                                    <constraint firstItem="p0u-7C-LSd" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="lTV-8F-s5s"/>
                                    <constraint firstItem="LQg-Bj-NZk" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="m1s-ov-3Db"/>
                                    <constraint firstItem="FgM-5s-vJH" firstAttribute="leading" secondItem="66f-TL-PlL" secondAttribute="leading" constant="20" id="pZC-ZQ-g7L"/>
                                    <constraint firstItem="SfH-pF-PjQ" firstAttribute="top" secondItem="vxV-kq-rhu" secondAttribute="bottom" constant="25" id="ueD-H2-buA"/>
                                    <constraint firstItem="t2y-f8-iMc" firstAttribute="leading" secondItem="FgM-5s-vJH" secondAttribute="trailing" constant="11" id="wdg-Tz-9m5"/>
                                    <constraint firstItem="FgM-5s-vJH" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="top" constant="20" id="xkC-Kc-aZ3"/>
                                    <constraint firstItem="65E-0y-Cps" firstAttribute="top" secondItem="FgM-5s-vJH" secondAttribute="bottom" constant="16" id="yvE-9y-7yg"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-kz-847">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Favourite This!" image="star" id="1Mo-5p-TTr"/>
                                    <tabBarItem title="Reviews" image="review" id="cIO-fp-Lg2"/>
                                    <tabBarItem title="Share" image="share2" id="bIH-0K-6U2">
                                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-3"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66f-TL-PlL" firstAttribute="leading" secondItem="dYX-1l-Pr2" secondAttribute="leading" id="DIb-s6-k19"/>
                            <constraint firstAttribute="trailing" secondItem="66f-TL-PlL" secondAttribute="trailing" id="IyR-AO-OTU"/>
                            <constraint firstItem="8c9-Vb-pYH" firstAttribute="top" secondItem="66f-TL-PlL" secondAttribute="bottom" id="ZMe-UK-XAQ"/>
                            <constraint firstItem="66f-TL-PlL" firstAttribute="top" secondItem="RVy-8x-Eda" secondAttribute="bottom" id="eXX-DV-Ovi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Movie Detail" id="b70-eh-N8z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="castsText" destination="ifx-5l-i1E" id="FaN-F8-3Zq"/>
                        <outlet property="genresLabel" destination="vxV-kq-rhu" id="iF6-wy-sgz"/>
                        <outlet property="pgAndRating" destination="SfH-pF-PjQ" id="MNT-p3-kSG"/>
                        <outlet property="scrollView" destination="66f-TL-PlL" id="ska-ZS-183"/>
                        <outlet property="synopsisText" destination="U5N-Kw-Mck" id="aqC-Yv-0fg"/>
                        <outlet property="thumb" destination="FgM-5s-vJH" id="wwO-lb-bsK"/>
                        <outlet property="titleLabel" destination="t2y-f8-iMc" id="kMA-R2-Jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-WD-iZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.5" y="-930.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="review" width="30" height="30"/>
        <image name="share2" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
