<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RiB-oZ-GQH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cr3-p4-OLS">
            <objects>
                <navigationController id="RiB-oZ-GQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaC-Di-3YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yi8-JK-38n" kind="relationship" relationship="rootViewController" id="AKe-Nx-h62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8g-hQ-vkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-641"/>
        </scene>
        <!--Main View-->
        <scene sceneID="lyI-U7-GTC">
            <objects>
                <viewController title="Main View" id="yi8-JK-38n" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB7-YQ-63C"/>
                        <viewControllerLayoutGuide type="bottom" id="wFP-BM-k0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbb-FT-vS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-mm-49j">
                                <rect key="frame" x="262" y="164" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-Cm-Mq2">
                                <rect key="frame" x="265" y="259" width="71" height="30"/>
                                <state key="normal" title="Upcoming">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-fg-nL7">
                                <rect key="frame" x="270" y="310" width="60" height="30"/>
                                <state key="normal" title="Cinemas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-9c-wqU">
                                <rect key="frame" x="263" y="367" width="75" height="30"/>
                                <state key="normal" title="My Movies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-tD-ec0">
                                <rect key="frame" x="254" y="214" width="93" height="30"/>
                                <state key="normal" title="Now showing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8bs-fg-nL7" secondAttribute="centerX" id="0sO-RH-lSA"/>
                            <constraint firstItem="DHv-tD-ec0" firstAttribute="top" secondItem="FSa-mm-49j" secondAttribute="bottom" constant="29" id="9jM-2A-w1C"/>
                            <constraint firstItem="yhB-9c-wqU" firstAttribute="top" secondItem="8bs-fg-nL7" secondAttribute="bottom" constant="27" id="FyT-3p-qkJ"/>
                            <constraint firstItem="WmE-Cm-Mq2" firstAttribute="top" secondItem="DHv-tD-ec0" secondAttribute="bottom" constant="15" id="KA6-3E-Jfa"/>
                            <constraint firstAttribute="centerX" secondItem="WmE-Cm-Mq2" secondAttribute="centerX" id="OFv-50-5kC"/>
                            <constraint firstAttribute="centerX" secondItem="FSa-mm-49j" secondAttribute="centerX" id="Oac-ZG-p8Q"/>
                            <constraint firstItem="FSa-mm-49j" firstAttribute="leading" secondItem="jbb-FT-vS8" secondAttribute="leadingMargin" constant="246" id="TId-II-br5"/>
                            <constraint firstItem="8bs-fg-nL7" firstAttribute="top" secondItem="WmE-Cm-Mq2" secondAttribute="bottom" constant="21" id="e9K-an-LmJ"/>
                            <constraint firstAttribute="centerX" secondItem="DHv-tD-ec0" secondAttribute="centerX" id="es2-m4-7CQ"/>
                            <constraint firstItem="FSa-mm-49j" firstAttribute="top" secondItem="PB7-YQ-63C" secondAttribute="bottom" constant="100" id="jhZ-g2-GuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSa-mm-49j" secondAttribute="trailing" constant="1" id="mhV-31-pa1"/>
                            <constraint firstAttribute="centerX" secondItem="yhB-9c-wqU" secondAttribute="centerX" id="xMs-UL-CnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TId-II-br5"/>
                                <exclude reference="mhV-31-pa1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TAr-Sz-PTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-Gi-Hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-641"/>
        </scene>
    </scenes>
</document>
